# research-calculations

./: .gitignore  BPMAI_Dashboard.pbix  README.md  bpmai.sql  index.html
research-calculations-java/: .gitignore  pom.xml  run-bpmai-tool.bat  storage.accdb
research-calculations-java/bpmanalysis/: pom.xml
research-calculations-java/bpmanalysis/src/edu/bpmanalysis/analysis/: ConnectorsMismatch.java  GraphMetricsUtil.java  IndicatorsUtil.java  (+6 more)
research-calculations-java/gateway/: pom.xml
research-calculations-java/gateway/src/main/java/: SimilarityValidation.java
research-calculations-java/pdmresearch/research/: pom.xml
research-calculations-java/portal/: repository.xml
research-calculations-java/portal/templates/: tmpl_index.html  tmpl_process.html
research-calculations-java/processModelsStorage/: analysisResults.json  graph.rdf  processModels.json  users.json
research-calculations-java/processModelsStorage/02-set/: A4 Планування та здійснення проектних робіт.idef0  A41 Планування проектів.idef0  A42 Реалізація проекту.idef0  A421 Передпроектне обстеження.bpmn  A422 Робоче проектування та аналіз проекту.epc  A423 Організація та виконання робіт.idef0  A4231 Вибір субпідрядника.bpmn  A4232 Укладання договору субпідряду.epc  A424 Формування виконавчої документації.dfd  A43 Завершення проекту та аналіз результатів проекту.idef0  A431 Введення системи в експлуатацію.dfd  A432 Формування зауважень до проекту.bpmn
research-calculations-java/processModelsStorage/03-set/: SalesProcessing_Client.bpmn  SalesProcessing_Client.dfd  SalesProcessing_Context.idef0  SalesProcessing_RegionalOperator.bpmn  SalesProcessing_RegionalOperator.dfd  SalesProcessing_SalesOperator.bpmn  SalesProcessing_SalesOperator.dfd  SalesProcessing_Technician.bpmn  SalesProcessing_Technician.dfd  БП_Закупки. 0.idef0  БП_Закупки. 1. Прогнозирование следующего сезона.bpmn  БП_Закупки. 2. Анализ данных.bpmn  БП_Закупки. 3. Планирование оплат, закупок и поездок.bpmn
research-calculations-java/processModelsStorage/04-set/: 01 Деятельность отдела ВЭС.idef0  02 Закупка сырья.idef0  03 Коммерческая реализация продукции.idef0
research-calculations-java/processModelsStorage/Supply_process_BPMN/: Contact supplier.bpmn  Create an order.bpmn  Deliver goods.bpmn  Receive goods.bpmn
research-calculations-java/processModelsStorage/test_models/: advanced-01a.bpmn  advanced-01b.bpmn  advanced-02a.bpmn  advanced-02b.bpmn  advanced-02c.bpmn  advanced-02d.bpmn  advanced-03a.bpmn  advanced-03b.bpmn  advanced-03c.bpmn  advanced-03d.bpmn  advanced-03e.bpmn  advanced-03f.bpmn  advanced-04a.idef0  advanced-04b.idef0  advanced-04c.idef0  advanced-04d.idef0  advanced-05a.idef0  advanced-05b.idef0  advanced-05c.idef0  advanced-06.dfd  advanced-07.dfd  basic-01.bpmn  basic-02.bpmn  basic-03a.bpmn  basic-03b.bpmn  basic-04a.bpmn  basic-04b.bpmn  basic-05.bpmn  basic-06.idef0  basic-07.idef0  basic-08.dfd  basic-09.dfd  correct-01.bpmn  correct-02.idef0  correct-03.dfd
research-calculations-java/repository/: pom.xml
research-calculations-java/similarity/: pom.xml
research-calculations-java/src/: beans.xml
research-calculations-java/src/bp/: AppContext.java  AppProperties.java
research-calculations-java/src/bp/analysis/: FunctionalModelOptimization.java
research-calculations-java/src/bp/analysis/aris/: ARISModelAnalysis.java
research-calculations-java/src/bp/idef0/: FunctionalModelOptimization.java
research-calculations-java/src/bp/retrieve/: BPModelRDFGraph.java  BPModelsSimilarity.java  BPModelsTree.java  CustomizableBPModelsSimilarity.java
research-calculations-java/src/bp/retrieve/collection/: GenericProcessModel.java  ProcessModelRepository.java
research-calculations-java/src/bp/retrieve/config/: ProcessModelRepositoryConfig.java
research-calculations-java/src/bp/retrieve/container/: SimpleBPModelsContainer.java  TableBPModelsContainer.java
research-calculations-java/src/bp/retrieve/generator/: BPMNModelGenerator.java  BusinessProcessModelBuilder.java  ProcessModelGenerator.java
research-calculations-java/src/bp/retrieve/pso/: AcceleratedPSOBPModelsSimilarity.java  BPModelsSimilarityPSOptimization.java  BPModelsSimilarityUtil.java  SemanticSimilarityUtil.java  SimilarityFunction.java  SimilarityUtil.java
research-calculations-java/src/bp/retrieve/similarity/: BPModelsSimilarityUtil.java  FuzzySimilarityUtil.java  SemanticSimilarity.java  SemanticSimilarityUtil.java  Similarity.java  SimilarityFunction.java  SimilarityMethodsToolset.java  SimilarityUtil.java
research-calculations-java/src/bp/retrieve/ui/: BPModelRetrieveFrame.java  RetrieveSettingsFrame.java
research-calculations-java/src/bp/retrieve/web/: ProcessModelRepositoryApplication.java
research-calculations-java/src/bp/similarity/: BPModelValidator.java  NewRDFModelFrame.java  RDFStatementsContainer.java
research-calculations-java/src/bp/storing/: BPModelStoringFrame.java  BPModelValidator.java  FileRepositoryUtils.java  RDFStatementsContainer.java  StoringValidator.java
research-calculations-java/src/bp/storing/beans/: Model.java  Process.java
research-calculations-java/src/bp/storing/ui/: BPModelStoringFrame.java
research-calculations-java/src/edu/kopp/phd/: ProcessModelRepositoryApplication.java
research-calculations-java/src/main/resources/: beans.xml
research-calculations-java/test/bp/analysis/: FunctionalModelOptimizationTest.java
research-calculations-java/test/bp/idef0/: FunctionalModelOptimizationTest.java
research-calculations-java/test/bp/retrieve/: APSOAndManualBPModelsSimilarityTest.java  BPModelsContainerTest.java  SemanticSimilarityTest.java
research-calculations-java/test/bp/retrieve/collection/: ProcessModelRepositoryTest.java
research-calculations-java/test/bp/retrieve/config/: ProcessModelRepositoryConfigTest.java
research-calculations-java/test/bp/retrieve/generator/: BusinessProcessModelBuilderEvaluation.java  ProcessModelGeneratorTest.java
research-calculations-java/test/bp/retrieve/similarity/: BPModelsSimilarityMethodsEvaluation.java  BPModelsSimilarityProcessingEvaluation.java
(+333 files in other folders)
