<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_1d9jgep" targetNamespace="http://bpmn.io/schema/bpmn" exporter="bpmn-js (https://demo.bpmn.io)" exporterVersion="6.1.1">
  <bpmn:process id="Process_186o6p4" isExecutable="false">
    <bpmn:task id="Task_0k1f0c1" name="Client Activities">
      <bpmn:property id="Property_1p1fzyn" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_06ainv5">
        <bpmn:sourceRef>DataObjectReference_1cdhutv</bpmn:sourceRef>
        <bpmn:targetRef>Property_1p1fzyn</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataInputAssociation id="DataInputAssociation_1a4jms9">
        <bpmn:sourceRef>DataObjectReference_1n9ngbp</bpmn:sourceRef>
        <bpmn:targetRef>Property_1p1fzyn</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataInputAssociation id="DataInputAssociation_16edxch">
        <bpmn:sourceRef>DataObjectReference_01wegmo</bpmn:sourceRef>
        <bpmn:targetRef>Property_1p1fzyn</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_09074c2">
        <bpmn:targetRef>DataObjectReference_01ih2id</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0d51wq8">
        <bpmn:targetRef>DataObjectReference_0nnm4cp</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:task>
    <bpmn:task id="Task_1ol2g0e" name="Sales Operator Activities">
      <bpmn:property id="Property_0ol0z1e" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_0muxu2z">
        <bpmn:sourceRef>DataObjectReference_01ih2id</bpmn:sourceRef>
        <bpmn:targetRef>Property_0ol0z1e</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataInputAssociation id="DataInputAssociation_1dwp1yh">
        <bpmn:sourceRef>DataObjectReference_0nnm4cp</bpmn:sourceRef>
        <bpmn:targetRef>Property_0ol0z1e</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataInputAssociation id="DataInputAssociation_0efnitd">
        <bpmn:sourceRef>DataObjectReference_0cg1je3</bpmn:sourceRef>
        <bpmn:targetRef>Property_0ol0z1e</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_1mu2hr2">
        <bpmn:targetRef>DataObjectReference_1oc25a4</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:task>
    <bpmn:task id="Task_0mpa4pv" name="Regional Operator Activities">
      <bpmn:property id="Property_1sjwgvt" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_15sbu7f">
        <bpmn:sourceRef>DataObjectReference_0nnm4cp</bpmn:sourceRef>
        <bpmn:targetRef>Property_1sjwgvt</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataInputAssociation id="DataInputAssociation_07sx38m">
        <bpmn:sourceRef>DataObjectReference_1oc25a4</bpmn:sourceRef>
        <bpmn:targetRef>Property_1sjwgvt</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataInputAssociation id="DataInputAssociation_01k78xj">
        <bpmn:sourceRef>DataObjectReference_0qzsn1u</bpmn:sourceRef>
        <bpmn:targetRef>Property_1sjwgvt</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0wy2noz">
        <bpmn:targetRef>DataObjectReference_0p78zei</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:task>
    <bpmn:task id="Task_09lwcw6" name="Technician Activities">
      <bpmn:property id="Property_0rnjtlk" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_082eltq">
        <bpmn:sourceRef>DataObjectReference_0nnm4cp</bpmn:sourceRef>
        <bpmn:targetRef>Property_0rnjtlk</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataInputAssociation id="DataInputAssociation_0c18uqw">
        <bpmn:sourceRef>DataObjectReference_0p78zei</bpmn:sourceRef>
        <bpmn:targetRef>Property_0rnjtlk</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataInputAssociation id="DataInputAssociation_1j2d24f">
        <bpmn:sourceRef>DataObjectReference_1nztx81</bpmn:sourceRef>
        <bpmn:targetRef>Property_0rnjtlk</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0p9wmgf">
        <bpmn:targetRef>DataObjectReference_1n9ngbp</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:task>
    <bpmn:dataObjectReference id="DataObjectReference_1cdhutv" name="New lead" dataObjectRef="DataObject_06q2fxv" />
    <bpmn:dataObject id="DataObject_06q2fxv" />
    <bpmn:dataObjectReference id="DataObjectReference_01ih2id" name="Service Call Signed" dataObjectRef="DataObject_0wvegiw" />
    <bpmn:dataObject id="DataObject_0wvegiw" />
    <bpmn:dataObjectReference id="DataObjectReference_0nnm4cp" name="C_Notification" dataObjectRef="DataObject_0iaqyyl" />
    <bpmn:dataObject id="DataObject_0iaqyyl" />
    <bpmn:dataObjectReference id="DataObjectReference_1oc25a4" name="Notification" dataObjectRef="DataObject_0vtblxt" />
    <bpmn:dataObject id="DataObject_0vtblxt" />
    <bpmn:dataObjectReference id="DataObjectReference_0p78zei" name="Notification" dataObjectRef="DataObject_0tt9pnw" />
    <bpmn:dataObject id="DataObject_0tt9pnw" />
    <bpmn:dataObjectReference id="DataObjectReference_1n9ngbp" name="Notification" dataObjectRef="DataObject_1omwpfi" />
    <bpmn:dataObject id="DataObject_1omwpfi" />
    <bpmn:dataObjectReference id="DataObjectReference_01wegmo" name="M_Client" dataObjectRef="DataObject_1kkeh5n" />
    <bpmn:dataObject id="DataObject_1kkeh5n" />
    <bpmn:dataObjectReference id="DataObjectReference_0cg1je3" name="M_Sales Operator" dataObjectRef="DataObject_0mqplxf" />
    <bpmn:dataObject id="DataObject_0mqplxf" />
    <bpmn:dataObjectReference id="DataObjectReference_0qzsn1u" name="M_Regional Operator" dataObjectRef="DataObject_1sayttf" />
    <bpmn:dataObject id="DataObject_1sayttf" />
    <bpmn:dataObjectReference id="DataObjectReference_1nztx81" name="M_Technician" dataObjectRef="DataObject_1vvhmqe" />
    <bpmn:dataObject id="DataObject_1vvhmqe" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_186o6p4">
      <bpmndi:BPMNShape id="Task_0k1f0c1_di" bpmnElement="Task_0k1f0c1">
        <dc:Bounds x="250" y="90" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1ol2g0e_di" bpmnElement="Task_1ol2g0e">
        <dc:Bounds x="520" y="250" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0mpa4pv_di" bpmnElement="Task_0mpa4pv">
        <dc:Bounds x="730" y="380" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_09lwcw6_di" bpmnElement="Task_09lwcw6">
        <dc:Bounds x="930" y="460" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataObjectReference_1cdhutv_di" bpmnElement="DataObjectReference_1cdhutv">
        <dc:Bounds x="162" y="105" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="157" y="162" width="46" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_06ainv5_di" bpmnElement="DataInputAssociation_06ainv5">
        <di:waypoint x="198" y="130" />
        <di:waypoint x="250" y="130" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_01ih2id_di" bpmnElement="DataObjectReference_01ih2id">
        <dc:Bounds x="412" y="195" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="342" y="206.5" width="60" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_09074c2_di" bpmnElement="DataOutputAssociation_09074c2">
        <di:waypoint x="350" y="150" />
        <di:waypoint x="432" y="150" />
        <di:waypoint x="432" y="195" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_0muxu2z_di" bpmnElement="DataInputAssociation_0muxu2z">
        <di:waypoint x="430" y="245" />
        <di:waypoint x="430" y="290" />
        <di:waypoint x="520" y="290" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_0nnm4cp_di" bpmnElement="DataObjectReference_0nnm4cp">
        <dc:Bounds x="552" y="105" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="535" y="81" width="69" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0d51wq8_di" bpmnElement="DataOutputAssociation_0d51wq8">
        <di:waypoint x="350" y="130" />
        <di:waypoint x="552" y="130" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_1dwp1yh_di" bpmnElement="DataInputAssociation_1dwp1yh">
        <di:waypoint x="570" y="155" />
        <di:waypoint x="570" y="250" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_15sbu7f_di" bpmnElement="DataInputAssociation_15sbu7f">
        <di:waypoint x="588" y="130" />
        <di:waypoint x="800" y="130" />
        <di:waypoint x="800" y="380" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_1oc25a4_di" bpmnElement="DataObjectReference_1oc25a4">
        <dc:Bounds x="652" y="265" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="642" y="241" width="55" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_1mu2hr2_di" bpmnElement="DataOutputAssociation_1mu2hr2">
        <di:waypoint x="620" y="290" />
        <di:waypoint x="652" y="290" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_082eltq_di" bpmnElement="DataInputAssociation_082eltq">
        <di:waypoint x="588" y="130" />
        <di:waypoint x="980" y="130" />
        <di:waypoint x="980" y="460" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_07sx38m_di" bpmnElement="DataInputAssociation_07sx38m">
        <di:waypoint x="670" y="315" />
        <di:waypoint x="670" y="420" />
        <di:waypoint x="730" y="420" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_0p78zei_di" bpmnElement="DataObjectReference_0p78zei">
        <dc:Bounds x="862" y="395" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="852" y="371" width="55" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0wy2noz_di" bpmnElement="DataOutputAssociation_0wy2noz">
        <di:waypoint x="830" y="420" />
        <di:waypoint x="862" y="420" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_0c18uqw_di" bpmnElement="DataInputAssociation_0c18uqw">
        <di:waypoint x="880" y="445" />
        <di:waypoint x="880" y="500" />
        <di:waypoint x="930" y="500" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_1n9ngbp_di" bpmnElement="DataObjectReference_1n9ngbp">
        <dc:Bounds x="1072" y="475" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1062" y="451" width="55" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0p9wmgf_di" bpmnElement="DataOutputAssociation_0p9wmgf">
        <di:waypoint x="1030" y="500" />
        <di:waypoint x="1072" y="500" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_1a4jms9_di" bpmnElement="DataInputAssociation_1a4jms9">
        <di:waypoint x="1090" y="525" />
        <di:waypoint x="1090" y="560" />
        <di:waypoint x="220" y="560" />
        <di:waypoint x="220" y="150" />
        <di:waypoint x="250" y="150" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_01wegmo_di" bpmnElement="DataObjectReference_01wegmo">
        <dc:Bounds x="282" y="585" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="278" y="642" width="45" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_16edxch_di" bpmnElement="DataInputAssociation_16edxch">
        <di:waypoint x="300" y="585" />
        <di:waypoint x="300" y="170" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_0cg1je3_di" bpmnElement="DataObjectReference_0cg1je3">
        <dc:Bounds x="552" y="585" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="548" y="642" width="45" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_0efnitd_di" bpmnElement="DataInputAssociation_0efnitd">
        <di:waypoint x="570" y="585" />
        <di:waypoint x="570" y="330" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_0qzsn1u_di" bpmnElement="DataObjectReference_0qzsn1u">
        <dc:Bounds x="762" y="585" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="750" y="642" width="60" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_01k78xj_di" bpmnElement="DataInputAssociation_01k78xj">
        <di:waypoint x="780" y="585" />
        <di:waypoint x="780" y="460" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_1nztx81_di" bpmnElement="DataObjectReference_1nztx81">
        <dc:Bounds x="962" y="585" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="946" y="642" width="68" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_1j2d24f_di" bpmnElement="DataInputAssociation_1j2d24f">
        <di:waypoint x="980" y="585" />
        <di:waypoint x="980" y="540" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
