<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_1at96tr" targetNamespace="http://bpmn.io/schema/bpmn" exporter="bpmn-js (https://demo.bpmn.io)" exporterVersion="6.3.0">
  <bpmn:process id="Process_1kyd43u" isExecutable="false">
    <bpmn:laneSet id="LaneSet_06e39sd" />
    <bpmn:task id="Task_0x819v0" name="Inbound Online Call">
      <bpmn:incoming>SequenceFlow_1e9eath</bpmn:incoming>
      <bpmn:property id="Property_1o7v1ee" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_0a0gsgi">
        <bpmn:sourceRef>DataObjectReference_19x8646</bpmn:sourceRef>
        <bpmn:targetRef>Property_1o7v1ee</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_16fcay1">
        <bpmn:targetRef>DataStoreReference_0wta1z5</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:task>
    <bpmn:task id="Task_0hva2hq" name="Service Call Signed">
      <bpmn:incoming>SequenceFlow_0wa46kt</bpmn:incoming>
      <bpmn:property id="Property_0q89s3v" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_0gjzowe">
        <bpmn:sourceRef>DataObjectReference_0ttwm7a</bpmn:sourceRef>
        <bpmn:targetRef>Property_0q89s3v</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0jie0bc">
        <bpmn:targetRef>DataStoreReference_0wta1z5</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0flo4lt">
        <bpmn:targetRef>DataStoreReference_0is103q</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:task>
    <bpmn:task id="Task_1hpq8ci" name="Bill of Materials Return">
      <bpmn:outgoing>SequenceFlow_0wa46kt</bpmn:outgoing>
      <bpmn:property id="Property_1azsljy" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_1v0k8gg">
        <bpmn:sourceRef>DataObjectReference_0ls8roa</bpmn:sourceRef>
        <bpmn:targetRef>Property_1azsljy</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_1bv0yri">
        <bpmn:targetRef>DataStoreReference_0wta1z5</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0wwl8m2">
        <bpmn:targetRef>DataStoreReference_0is103q</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:task>
    <bpmn:task id="Task_0jvd07a" name="Shipping Signed">
      <bpmn:incoming>SequenceFlow_11497z4</bpmn:incoming>
      <bpmn:property id="Property_1lx9aoj" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_05h2pwu">
        <bpmn:sourceRef>DataObjectReference_0g0hwto</bpmn:sourceRef>
        <bpmn:targetRef>Property_1lx9aoj</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0hqej9x">
        <bpmn:targetRef>DataStoreReference_0wta1z5</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_1gha3ep">
        <bpmn:targetRef>DataStoreReference_0is103q</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:task>
    <bpmn:dataObjectReference id="DataObjectReference_0g0hwto" name="EmployeeID, Timestamp, Bill_of_Materials[], Client_Sign" dataObjectRef="DataObject_18mklvx" />
    <bpmn:dataObject id="DataObject_18mklvx" />
    <bpmn:dataObjectReference id="DataObjectReference_0ttwm7a" name="EmployeeID, Timestamp, Service_Call[]" dataObjectRef="DataObject_0w3eakq" />
    <bpmn:dataObject id="DataObject_0w3eakq" />
    <bpmn:dataObjectReference id="DataObjectReference_19x8646" name="ClientID, AgreementID, AssetID" dataObjectRef="DataObject_01bdfsr" />
    <bpmn:dataObject id="DataObject_01bdfsr" />
    <bpmn:dataStoreReference id="DataStoreReference_0wta1z5" name="SF - Service" />
    <bpmn:dataStoreReference id="DataStoreReference_0is103q" name="Oren" />
    <bpmn:sequenceFlow id="SequenceFlow_0wa46kt" sourceRef="Task_1hpq8ci" targetRef="Task_0hva2hq" />
    <bpmn:sequenceFlow id="SequenceFlow_1e9eath" sourceRef="Task_13efwfj" targetRef="Task_0x819v0" />
    <bpmn:sequenceFlow id="SequenceFlow_11497z4" sourceRef="Task_13efwfj" targetRef="Task_0jvd07a" />
    <bpmn:task id="Task_13efwfj" name="Order">
      <bpmn:incoming>SequenceFlow_0mt9mli</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1e9eath</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_11497z4</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0eos4wk" name="Client on site">
      <bpmn:incoming>SequenceFlow_1pkj55s</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0mt9mli</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0rjo6p6" name="New lead">
      <bpmn:outgoing>SequenceFlow_1pkj55s</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0mt9mli" sourceRef="Task_0eos4wk" targetRef="Task_13efwfj" />
    <bpmn:sequenceFlow id="SequenceFlow_1pkj55s" sourceRef="Task_0rjo6p6" targetRef="Task_0eos4wk" />
    <bpmn:dataObjectReference id="DataObjectReference_0ls8roa" name="EmployeeID, Timestamp, Bill_of_Materials_Return[], Service_Call[], Client_Sign" dataObjectRef="DataObject_05yxo8x" />
    <bpmn:dataObject id="DataObject_05yxo8x" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1kyd43u">
      <bpmndi:BPMNShape id="Participant_1uvril1_di" isHorizontal="true">
        <dc:Bounds x="156" y="81" width="1900" height="290" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0rjo6p6_di" bpmnElement="Task_0rjo6p6">
        <dc:Bounds x="156" y="180" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0eos4wk_di" bpmnElement="Task_0eos4wk">
        <dc:Bounds x="306" y="180" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1pkj55s_di" bpmnElement="SequenceFlow_1pkj55s">
        <di:waypoint x="256" y="220" />
        <di:waypoint x="306" y="220" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_13efwfj_di" bpmnElement="Task_13efwfj">
        <dc:Bounds x="456" y="180" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0mt9mli_di" bpmnElement="SequenceFlow_0mt9mli">
        <di:waypoint x="406" y="220" />
        <di:waypoint x="456" y="220" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0x819v0_di" bpmnElement="Task_0x819v0">
        <dc:Bounds x="766" y="251" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0jvd07a_di" bpmnElement="Task_0jvd07a">
        <dc:Bounds x="1076" y="251" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1hpq8ci_di" bpmnElement="Task_1hpq8ci">
        <dc:Bounds x="1386" y="251" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0hva2hq_di" bpmnElement="Task_0hva2hq">
        <dc:Bounds x="1536" y="251" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0wa46kt_di" bpmnElement="SequenceFlow_0wa46kt">
        <di:waypoint x="1486" y="291" />
        <di:waypoint x="1536" y="291" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_19x8646_di" bpmnElement="DataObjectReference_19x8646">
        <dc:Bounds x="718" y="106" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="703" y="163" width="67" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_0a0gsgi_di" bpmnElement="DataInputAssociation_0a0gsgi">
        <di:waypoint x="754" y="131" />
        <di:waypoint x="816" y="131" />
        <di:waypoint x="816" y="251" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_0g0hwto_di" bpmnElement="DataObjectReference_0g0hwto">
        <dc:Bounds x="958" y="106" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="934" y="163" width="85" height="53" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_05h2pwu_di" bpmnElement="DataInputAssociation_05h2pwu">
        <di:waypoint x="994" y="131" />
        <di:waypoint x="1126" y="131" />
        <di:waypoint x="1126" y="251" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_0ls8roa_di" bpmnElement="DataObjectReference_0ls8roa">
        <dc:Bounds x="1318" y="130" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1292" y="187" width="88" height="80" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_1v0k8gg_di" bpmnElement="DataInputAssociation_1v0k8gg">
        <di:waypoint x="1354" y="155" />
        <di:waypoint x="1436" y="155" />
        <di:waypoint x="1436" y="251" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_0ttwm7a_di" bpmnElement="DataObjectReference_0ttwm7a">
        <dc:Bounds x="1708" y="106" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1692" y="163" width="68" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_0gjzowe_di" bpmnElement="DataInputAssociation_0gjzowe">
        <di:waypoint x="1708" y="131" />
        <di:waypoint x="1586" y="131" />
        <di:waypoint x="1586" y="251" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataStoreReference_0wta1z5_di" bpmnElement="DataStoreReference_0wta1z5">
        <dc:Bounds x="591" y="106" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="519" y="133" width="61" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_16fcay1_di" bpmnElement="DataOutputAssociation_16fcay1">
        <di:waypoint x="770" y="253" />
        <di:waypoint x="641" y="147" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0hqej9x_di" bpmnElement="DataOutputAssociation_0hqej9x">
        <di:waypoint x="1114" y="251" />
        <di:waypoint x="1066" y="91" />
        <di:waypoint x="686" y="91" />
        <di:waypoint x="641" y="115" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataStoreReference_0is103q_di" bpmnElement="DataStoreReference_0is103q">
        <dc:Bounds x="1221" y="106" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1234" y="163" width="25" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_1gha3ep_di" bpmnElement="DataOutputAssociation_1gha3ep">
        <di:waypoint x="1155" y="251" />
        <di:waypoint x="1223" y="156" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_1bv0yri_di" bpmnElement="DataOutputAssociation_1bv0yri">
        <di:waypoint x="1387" y="324" />
        <di:waypoint x="1346" y="351" />
        <di:waypoint x="736" y="351" />
        <di:waypoint x="632" y="156" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0wwl8m2_di" bpmnElement="DataOutputAssociation_0wwl8m2">
        <di:waypoint x="1424" y="251" />
        <di:waypoint x="1376" y="91" />
        <di:waypoint x="1286" y="91" />
        <di:waypoint x="1271" y="110" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0jie0bc_di" bpmnElement="DataOutputAssociation_0jie0bc">
        <di:waypoint x="1542" y="330" />
        <di:waypoint x="1506" y="361" />
        <di:waypoint x="646" y="361" />
        <di:waypoint x="614" y="156" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0flo4lt_di" bpmnElement="DataOutputAssociation_0flo4lt">
        <di:waypoint x="1571" y="251" />
        <di:waypoint x="1520" y="120" />
        <di:waypoint x="1290" y="120" />
        <di:waypoint x="1271" y="128" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1e9eath_di" bpmnElement="SequenceFlow_1e9eath">
        <di:waypoint x="560" y="240" />
        <di:waypoint x="590" y="240" />
        <di:waypoint x="590" y="291" />
        <di:waypoint x="766" y="291" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_11497z4_di" bpmnElement="SequenceFlow_11497z4">
        <di:waypoint x="560" y="210" />
        <di:waypoint x="910" y="210" />
        <di:waypoint x="910" y="290" />
        <di:waypoint x="1076" y="290" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
