<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_01xhwwp" targetNamespace="http://bpmn.io/schema/bpmn" exporter="bpmn-js (https://demo.bpmn.io)" exporterVersion="5.0.4">
  <bpmn:process id="Process_0ebwpnq" isExecutable="false">
    <bpmn:task id="Task_0mjwzwz" name="Планування проектів">
      <bpmn:property id="Property_1o3qzc4" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_02enqve">
        <bpmn:sourceRef>DataObjectReference_0dktrbq</bpmn:sourceRef>
        <bpmn:targetRef>Property_1o3qzc4</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataInputAssociation id="DataInputAssociation_0zxen1t">
        <bpmn:sourceRef>DataObjectReference_0t1ehie</bpmn:sourceRef>
        <bpmn:targetRef>Property_1o3qzc4</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataInputAssociation id="DataInputAssociation_195d5tp">
        <bpmn:sourceRef>DataObjectReference_0io5ahj</bpmn:sourceRef>
        <bpmn:targetRef>Property_1o3qzc4</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_1iovygb">
        <bpmn:targetRef>DataObjectReference_1h3urka</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_15bg5pa">
        <bpmn:targetRef>DataObjectReference_02klnpw</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0246vgn">
        <bpmn:targetRef>DataObjectReference_0ohqcq7</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_00zmdhv">
        <bpmn:targetRef>DataObjectReference_00uw3g1</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0cj3ada">
        <bpmn:targetRef>DataObjectReference_09lenwc</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:task>
    <bpmn:dataObjectReference id="DataObjectReference_0dktrbq" name="Договір на реалізацію проекту" dataObjectRef="DataObject_1vvmhvt" />
    <bpmn:dataObject id="DataObject_1vvmhvt" />
    <bpmn:dataObjectReference id="DataObjectReference_0t1ehie" name="Інформація про проект" dataObjectRef="DataObject_1y1416j" />
    <bpmn:dataObject id="DataObject_1y1416j" />
    <bpmn:task id="Task_1jaxlyb" name="Реалізація проекту">
      <bpmn:property id="Property_09m2xi9" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_0phz1sf">
        <bpmn:sourceRef>DataObjectReference_09kl1zu</bpmn:sourceRef>
        <bpmn:targetRef>Property_09m2xi9</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataInputAssociation id="DataInputAssociation_04abmml">
        <bpmn:sourceRef>DataObjectReference_0ohqcq7</bpmn:sourceRef>
        <bpmn:targetRef>Property_09m2xi9</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataInputAssociation id="DataInputAssociation_0tb1xjo">
        <bpmn:sourceRef>DataObjectReference_00uw3g1</bpmn:sourceRef>
        <bpmn:targetRef>Property_09m2xi9</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataInputAssociation id="DataInputAssociation_0k8zsbm">
        <bpmn:sourceRef>DataObjectReference_09lenwc</bpmn:sourceRef>
        <bpmn:targetRef>Property_09m2xi9</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataInputAssociation id="DataInputAssociation_0414skp">
        <bpmn:sourceRef>DataObjectReference_13jwomo</bpmn:sourceRef>
        <bpmn:targetRef>Property_09m2xi9</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataInputAssociation id="DataInputAssociation_0pe8n4b">
        <bpmn:sourceRef>DataObjectReference_0jxx64q</bpmn:sourceRef>
        <bpmn:targetRef>Property_09m2xi9</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0ozlahv">
        <bpmn:targetRef>DataObjectReference_0mlp7mu</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_19ykt2c">
        <bpmn:targetRef>DataObjectReference_14pxcdf</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_1jik0c1">
        <bpmn:targetRef>DataObjectReference_1n09oqx</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0oz2cnt">
        <bpmn:targetRef>DataObjectReference_0n0mf07</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0g3r35s">
        <bpmn:targetRef>DataObjectReference_1v23ajp</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_1hgl2so">
        <bpmn:targetRef>DataObjectReference_1bgfg7y</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_1dy4e77">
        <bpmn:targetRef>DataObjectReference_0io5ahj</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:task>
    <bpmn:dataObjectReference id="DataObjectReference_09kl1zu" name="C_Платіжний бюджет" dataObjectRef="DataObject_1ln9kup" />
    <bpmn:dataObject id="DataObject_1ln9kup" />
    <bpmn:dataObjectReference id="DataObjectReference_1h3urka" name="Потреба у інструментах" dataObjectRef="DataObject_04tmrvn" />
    <bpmn:dataObject id="DataObject_04tmrvn" />
    <bpmn:dataObjectReference id="DataObjectReference_02klnpw" name="Потреба у матеріалах" dataObjectRef="DataObject_15eb28i" />
    <bpmn:dataObject id="DataObject_15eb28i" />
    <bpmn:dataObjectReference id="DataObjectReference_0ohqcq7" name="C_ТЗ на проект" dataObjectRef="DataObject_14tl6zl" />
    <bpmn:dataObject id="DataObject_14tl6zl" />
    <bpmn:dataObjectReference id="DataObjectReference_00uw3g1" name="C_Завдання на виконання робіт" dataObjectRef="DataObject_1e2c71s" />
    <bpmn:dataObject id="DataObject_1e2c71s" />
    <bpmn:dataObjectReference id="DataObjectReference_09lenwc" name="C_План проекту" dataObjectRef="DataObject_19nel5p" />
    <bpmn:dataObject id="DataObject_19nel5p" />
    <bpmn:dataObjectReference id="DataObjectReference_13jwomo" name="Придатні матеріали" dataObjectRef="DataObject_18ye18m" />
    <bpmn:dataObject id="DataObject_18ye18m" />
    <bpmn:dataObjectReference id="DataObjectReference_0mlp7mu" name="Інструмент до обслуговування" dataObjectRef="DataObject_0opkmq5" />
    <bpmn:dataObject id="DataObject_0opkmq5" />
    <bpmn:dataObjectReference id="DataObjectReference_14pxcdf" name="Інструмент до повірки" dataObjectRef="DataObject_0tescbn" />
    <bpmn:dataObject id="DataObject_0tescbn" />
    <bpmn:dataObjectReference id="DataObjectReference_1n09oqx" name="Первинна звітність" dataObjectRef="DataObject_0a0j9b7" />
    <bpmn:dataObject id="DataObject_0a0j9b7" />
    <bpmn:task id="Task_1i1bwmh" name="Завершення проекту та аналіз результатів проекту">
      <bpmn:property id="Property_0ci2ljq" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_0ozlhp5">
        <bpmn:sourceRef>DataObjectReference_0n0mf07</bpmn:sourceRef>
        <bpmn:targetRef>Property_0ci2ljq</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataInputAssociation id="DataInputAssociation_00lykoh">
        <bpmn:sourceRef>DataObjectReference_1v23ajp</bpmn:sourceRef>
        <bpmn:targetRef>Property_0ci2ljq</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataInputAssociation id="DataInputAssociation_0v0ll1m">
        <bpmn:sourceRef>DataObjectReference_1bgfg7y</bpmn:sourceRef>
        <bpmn:targetRef>Property_0ci2ljq</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataInputAssociation id="DataInputAssociation_1oi4opf">
        <bpmn:sourceRef>DataObjectReference_0ohqcq7</bpmn:sourceRef>
        <bpmn:targetRef>Property_0ci2ljq</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataInputAssociation id="DataInputAssociation_0j6ch1i">
        <bpmn:sourceRef>DataObjectReference_09lenwc</bpmn:sourceRef>
        <bpmn:targetRef>Property_0ci2ljq</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0hcmgtn">
        <bpmn:targetRef>DataObjectReference_1n09oqx</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0pjke5p">
        <bpmn:targetRef>DataObjectReference_0fnusul</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_1arutdi">
        <bpmn:targetRef>DataObjectReference_166c4dh</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0e6dorv">
        <bpmn:targetRef>DataObjectReference_1xg2y79</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:task>
    <bpmn:dataObjectReference id="DataObjectReference_0n0mf07" name="Виконавча документація" dataObjectRef="DataObject_1bkoxib" />
    <bpmn:dataObject id="DataObject_1bkoxib" />
    <bpmn:dataObjectReference id="DataObjectReference_1v23ajp" name="Звіт про виконання бюджету" dataObjectRef="DataObject_0113wwl" />
    <bpmn:dataObject id="DataObject_0113wwl" />
    <bpmn:dataObjectReference id="DataObjectReference_1bgfg7y" name="Працездатна система" dataObjectRef="DataObject_0dm11l9" />
    <bpmn:dataObject id="DataObject_0dm11l9" />
    <bpmn:dataObjectReference id="DataObjectReference_0jxx64q" name="M_Працездатний інструмент" dataObjectRef="DataObject_0f8rdcp" />
    <bpmn:dataObject id="DataObject_0f8rdcp" />
    <bpmn:dataObjectReference id="DataObjectReference_0fnusul" name="Система, здана у експлуатацію" dataObjectRef="DataObject_0wp4w73" />
    <bpmn:dataObject id="DataObject_0wp4w73" />
    <bpmn:dataObjectReference id="DataObjectReference_166c4dh" name="Обов&#39;язки замовника" dataObjectRef="DataObject_1szneo6" />
    <bpmn:dataObject id="DataObject_1szneo6" />
    <bpmn:dataObjectReference id="DataObjectReference_1xg2y79" name="Звіт про задоволеність клієнта" dataObjectRef="DataObject_1c13432" />
    <bpmn:dataObject id="DataObject_1c13432" />
    <bpmn:dataObjectReference id="DataObjectReference_0io5ahj" name="Інформація про хід робіт за проектом" dataObjectRef="DataObject_1uc0rgi" />
    <bpmn:dataObject id="DataObject_1uc0rgi" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_0ebwpnq">
      <bpmndi:BPMNShape id="Task_0mjwzwz_di" bpmnElement="Task_0mjwzwz">
        <dc:Bounds x="370" y="190" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataObjectReference_0dktrbq_di" bpmnElement="DataObjectReference_0dktrbq">
        <dc:Bounds x="172" y="155" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="162" y="212" width="57" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataObjectReference_0t1ehie_di" bpmnElement="DataObjectReference_0t1ehie">
        <dc:Bounds x="172" y="275" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="150" y="332" width="81" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_02enqve_di" bpmnElement="DataInputAssociation_02enqve">
        <di:waypoint x="208" y="180" />
        <di:waypoint x="270" y="180" />
        <di:waypoint x="270" y="210" />
        <di:waypoint x="370" y="210" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_0zxen1t_di" bpmnElement="DataInputAssociation_0zxen1t">
        <di:waypoint x="208" y="300" />
        <di:waypoint x="270" y="300" />
        <di:waypoint x="270" y="230" />
        <di:waypoint x="370" y="230" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1jaxlyb_di" bpmnElement="Task_1jaxlyb">
        <dc:Bounds x="700" y="420" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataObjectReference_09kl1zu_di" bpmnElement="DataObjectReference_09kl1zu">
        <dc:Bounds x="732" y="115" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="716" y="77.5" width="68" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_0phz1sf_di" bpmnElement="DataInputAssociation_0phz1sf">
        <di:waypoint x="750" y="165" />
        <di:waypoint x="750" y="420" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_1h3urka_di" bpmnElement="DataObjectReference_1h3urka">
        <dc:Bounds x="1512" y="175" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1496" y="232" width="68" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_1iovygb_di" bpmnElement="DataOutputAssociation_1iovygb">
        <di:waypoint x="470" y="200" />
        <di:waypoint x="1512" y="200" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_02klnpw_di" bpmnElement="DataObjectReference_02klnpw">
        <dc:Bounds x="1512" y="275" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1501" y="332" width="58" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_15bg5pa_di" bpmnElement="DataOutputAssociation_15bg5pa">
        <di:waypoint x="470" y="210" />
        <di:waypoint x="1440" y="210" />
        <di:waypoint x="1440" y="295" />
        <di:waypoint x="1512" y="295" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_0ohqcq7_di" bpmnElement="DataObjectReference_0ohqcq7">
        <dc:Bounds x="632" y="255" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="610" y="312" width="81" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0246vgn_di" bpmnElement="DataOutputAssociation_0246vgn">
        <di:waypoint x="470" y="230" />
        <di:waypoint x="652" y="230" />
        <di:waypoint x="652" y="255" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_04abmml_di" bpmnElement="DataInputAssociation_04abmml">
        <di:waypoint x="668" y="280" />
        <di:waypoint x="730" y="280" />
        <di:waypoint x="730" y="420" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_00uw3g1_di" bpmnElement="DataObjectReference_00uw3g1">
        <dc:Bounds x="532" y="315" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="508" y="372" width="84" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_00zmdhv_di" bpmnElement="DataOutputAssociation_00zmdhv">
        <di:waypoint x="470" y="250" />
        <di:waypoint x="552" y="250" />
        <di:waypoint x="552" y="315" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_0tb1xjo_di" bpmnElement="DataInputAssociation_0tb1xjo">
        <di:waypoint x="568" y="340" />
        <di:waypoint x="710" y="340" />
        <di:waypoint x="710" y="420" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_09lenwc_di" bpmnElement="DataObjectReference_09lenwc">
        <dc:Bounds x="772" y="315" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="796.5" y="373" width="85" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0cj3ada_di" bpmnElement="DataOutputAssociation_0cj3ada">
        <di:waypoint x="470" y="240" />
        <di:waypoint x="790" y="240" />
        <di:waypoint x="790" y="310" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_0k8zsbm_di" bpmnElement="DataInputAssociation_0k8zsbm">
        <di:waypoint x="790" y="365" />
        <di:waypoint x="790" y="420" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_13jwomo_di" bpmnElement="DataObjectReference_13jwomo">
        <dc:Bounds x="172" y="435" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="164" y="492" width="52" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_0414skp_di" bpmnElement="DataInputAssociation_0414skp">
        <di:waypoint x="210" y="460" />
        <di:waypoint x="290" y="460" />
        <di:waypoint x="700" y="460" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_0mlp7mu_di" bpmnElement="DataObjectReference_0mlp7mu">
        <dc:Bounds x="1512" y="375" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1490" y="432" width="81" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0ozlahv_di" bpmnElement="DataOutputAssociation_0ozlahv">
        <di:waypoint x="800" y="440" />
        <di:waypoint x="1450" y="440" />
        <di:waypoint x="1450" y="400" />
        <di:waypoint x="1512" y="400" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_14pxcdf_di" bpmnElement="DataObjectReference_14pxcdf">
        <dc:Bounds x="1512" y="465" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1494" y="522" width="72" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_19ykt2c_di" bpmnElement="DataOutputAssociation_19ykt2c">
        <di:waypoint x="800" y="450" />
        <di:waypoint x="1450" y="450" />
        <di:waypoint x="1450" y="490" />
        <di:waypoint x="1512" y="490" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_1n09oqx_di" bpmnElement="DataObjectReference_1n09oqx">
        <dc:Bounds x="1512" y="555" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1505" y="612" width="51" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_1jik0c1_di" bpmnElement="DataOutputAssociation_1jik0c1">
        <di:waypoint x="800" y="460" />
        <di:waypoint x="1440" y="460" />
        <di:waypoint x="1440" y="570" />
        <di:waypoint x="1512" y="570" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1i1bwmh_di" bpmnElement="Task_1i1bwmh">
        <dc:Bounds x="1050" y="640" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataObjectReference_0n0mf07_di" bpmnElement="DataObjectReference_0n0mf07">
        <dc:Bounds x="962" y="525" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="946" y="582" width="68" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0oz2cnt_di" bpmnElement="DataOutputAssociation_0oz2cnt">
        <di:waypoint x="800" y="480" />
        <di:waypoint x="982" y="480" />
        <di:waypoint x="982" y="525" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_0ozlhp5_di" bpmnElement="DataInputAssociation_0ozlhp5">
        <di:waypoint x="998" y="550" />
        <di:waypoint x="1030" y="550" />
        <di:waypoint x="1030" y="670" />
        <di:waypoint x="1050" y="670" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_1v23ajp_di" bpmnElement="DataObjectReference_1v23ajp">
        <dc:Bounds x="872" y="525" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="863" y="582" width="54" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0g3r35s_di" bpmnElement="DataOutputAssociation_0g3r35s">
        <di:waypoint x="800" y="470" />
        <di:waypoint x="892" y="470" />
        <di:waypoint x="892" y="525" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_00lykoh_di" bpmnElement="DataInputAssociation_00lykoh">
        <di:waypoint x="908" y="550" />
        <di:waypoint x="940" y="550" />
        <di:waypoint x="940" y="690" />
        <di:waypoint x="1050" y="690" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_1bgfg7y_di" bpmnElement="DataObjectReference_1bgfg7y">
        <dc:Bounds x="812" y="685" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="797" y="742" width="67" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_1hgl2so_di" bpmnElement="DataOutputAssociation_1hgl2so">
        <di:waypoint x="800" y="490" />
        <di:waypoint x="828" y="490" />
        <di:waypoint x="828" y="685" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_0v0ll1m_di" bpmnElement="DataInputAssociation_0v0ll1m">
        <di:waypoint x="848" y="710" />
        <di:waypoint x="1050" y="710" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_0jxx64q_di" bpmnElement="DataObjectReference_0jxx64q">
        <dc:Bounds x="732" y="765" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="706" y="822" width="88" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_0pe8n4b_di" bpmnElement="DataInputAssociation_0pe8n4b">
        <di:waypoint x="750" y="765" />
        <di:waypoint x="750" y="500" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0hcmgtn_di" bpmnElement="DataOutputAssociation_0hcmgtn">
        <di:waypoint x="1150" y="660" />
        <di:waypoint x="1440" y="660" />
        <di:waypoint x="1440" y="585" />
        <di:waypoint x="1512" y="585" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_0fnusul_di" bpmnElement="DataObjectReference_0fnusul">
        <dc:Bounds x="1512" y="645" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1486" y="702" width="89" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0pjke5p_di" bpmnElement="DataOutputAssociation_0pjke5p">
        <di:waypoint x="1150" y="675" />
        <di:waypoint x="1512" y="675" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_166c4dh_di" bpmnElement="DataObjectReference_166c4dh">
        <dc:Bounds x="1512" y="735" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1503" y="792" width="55" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_1arutdi_di" bpmnElement="DataOutputAssociation_1arutdi">
        <di:waypoint x="1150" y="690" />
        <di:waypoint x="1440" y="690" />
        <di:waypoint x="1440" y="755" />
        <di:waypoint x="1512" y="755" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_1xg2y79_di" bpmnElement="DataObjectReference_1xg2y79">
        <dc:Bounds x="1342" y="735" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1324" y="792" width="73" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0e6dorv_di" bpmnElement="DataOutputAssociation_0e6dorv">
        <di:waypoint x="1150" y="710" />
        <di:waypoint x="1250" y="710" />
        <di:waypoint x="1250" y="760" />
        <di:waypoint x="1342" y="760" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_1oi4opf_di" bpmnElement="DataInputAssociation_1oi4opf">
        <di:waypoint x="668" y="280" />
        <di:waypoint x="1080" y="280" />
        <di:waypoint x="1080" y="640" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_0j6ch1i_di" bpmnElement="DataInputAssociation_0j6ch1i">
        <di:waypoint x="808" y="340" />
        <di:waypoint x="1120" y="340" />
        <di:waypoint x="1120" y="640" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_0io5ahj_di" bpmnElement="DataObjectReference_0io5ahj">
        <dc:Bounds x="302" y="305" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="280" y="362" width="81" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_1dy4e77_di" bpmnElement="DataOutputAssociation_1dy4e77">
        <di:waypoint x="800" y="430" />
        <di:waypoint x="840" y="430" />
        <di:waypoint x="840" y="400" />
        <di:waypoint x="400" y="400" />
        <di:waypoint x="400" y="335" />
        <di:waypoint x="338" y="335" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_195d5tp_di" bpmnElement="DataInputAssociation_195d5tp">
        <di:waypoint x="320" y="305" />
        <di:waypoint x="320" y="250" />
        <di:waypoint x="370" y="250" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
